name: C/C++ CI

on:
  push:
    branches: [ "linux-rolling-stable" ]
  pull_request:
    branches: [ "linux-rolling-stable" ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: move config
      run: cp config-um .config
    - name: make
      run: make ARCH=um
