name: C/C++ CI

on:
  push:
    branches: [ "linux-rolling-stable" ]
  pull_request:
    branches: [ "linux-rolling-stable" ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: download artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        run_id: 6378412508
        name: linux-build-artifacts
    - name: ls
      run: ls
    - name: make file
      run: |
        sudo apt-get install debootstrap
        dd if=/dev/zero of=umlfs bs=1 count=0 seek=1G
        mkfs -t ext4 -F umlfs
        mkdir debootstrap
        sudo mount -o loop,rw umlfs debootstrap
        sudo debootstrap --variant=minbase bookworm debootstrap/
    - name: test
      run: echo "test"
    
